
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/spring_database_example?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

usuario = root
clave = ccfmps00112